<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sarah/Documents/SWENGA1/DAG.playground#CharacterRangeLen=5634&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=51&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=562537507.1187119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
