<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sarah/Documents/SWENGA1/DAG.playground#CharacterRangeLen=3736&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=41&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=562536882.565152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
